# BasicBoard

./: BasicBoard.sln  README.md
BasicBoard/: BasicBoard.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BasicBoard/Controllers/: AccountController.cs  BoardController.cs  EmailController.cs  HomeController.cs  ReplyContorller.cs  testsController.cs
BasicBoard/Data/: BasicboardDbContext.cs
BasicBoard/Migrations/: 20210613044131_FirstInit.Designer.cs  20210613044131_FirstInit.cs  20210618063121_CreateReply.Designer.cs  20210618063121_CreateReply.cs  BasicboardDbContextModelSnapshot.cs
BasicBoard/Models/: Board.cs  Criteria.cs  ErrorViewModel.cs  FindPassword.cs  Reply.cs  User.cs  test.cs
BasicBoard/Properties/: launchSettings.json
BasicBoard/Services/: CustomCookieAuthenticationEvents.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
BasicBoard/ViewModel/: BoardIndex.cs  Criteria.cs  LoginViewModel.cs  PageDTO.cs  ReplyIndex.cs
BasicBoard/Views/Account/: ChangePassword.cshtml  FindPassword.cshtml  Login.cshtml  MyPage.cshtml  Register.cshtml
BasicBoard/Views/Board/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BasicBoard/Views/Home/: Error.cshtml  Index.cshtml  LoginSuccess.cshtml
BasicBoard/Views/Shared/: _Layout.cshtml
BasicBoard/Views/tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasicBoard/wwwroot/css/: site.css
BasicBoard/wwwroot/js/: reply.js  site.js
